<!DOCTYPE html>
<html>
  <head>
    <meta name="ARG">
    <meta name="No cake Incorporated" content="This is a test website. we experement and find solutions.">
    <meta name="Tiny timmy & Robert">
    <meta name="Math and Reading Tools">
    <meta name="School Home Work and math learning tools.">
    <link rel="stylesheet" href="newstyles.css" />
    <link rel="icon" href="favicon-16x16.png" type="image/png" />
    <script src="exit.js"></script>
    <title>Educational Learning tools</title>
    <!--This website is super educational-->
  </head>
  <body>
    </p></p>
    <nav class="navbar">
      <img
        src="https://no-cake-incorporated.vercel.app/favicon-500x500.png"
        alt="Logo"
        class="logo"
      />

      <ul class="menu">
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#games">Extras</a></li>
        <li class="item"><a href="#services">Downloads</a></li>
        <li class="item"><a href="#About Us">Web Apps</a></li>
        <li class="item"><a href="index.html">NCI</a></li>
        <li class="item"><a href="#contact">Contact</a></li>
      </ul>

      <button type="submit">Account (comming soon)</button>
    </nav>
    <!--<nav class="navbar">
        <div class="navbar-container">
            <div class="logo">No Cake Incorporated</div>
            <button class="mobile-nav-toggle" aria-label="Toggle navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#games">Educational Activitys</a></li> <!-accurate--
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
              <li><a href="#About Us">About Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="overlay"></div>-->

    <section id="home">
        <div class="bg-effect bg-effect-1"></div>
        <div class="section-content">
            <h1 class="section-title-main">I like canes sauce</h1>
            <p class="section-description">We have changed course and will be no longer doing the Ui overhaul. Instead we will be making this page for other stuff besides games (i dont know what stuff is yet but it will be VERY usefull) kinda like the dungeon</p>
        </div>
    </section>

    <section id="games">
        <div class="bg-effect bg-effect-2"></div>
        <div class="section-content">
            <h1 class="section-title">Extra Activitys</h1>
          <p class="section-notice">these "educational learning activitys" are in testing</p>
          <a href="not-games/placeholder" class="button2">ISAIAH PUT DUALS HERE </a>
            </div>
    </section>

    <section id="services">
        <div class="bg-effect bg-effect-1"></div>
        <div class="section-content">
            <h1 class="section-title">Downloads</h1>
            <p class="section-description">the name says it all</p>
            <a href="not-games/zippy.html" class="button2">zipbomb</a>
        </div>
    </section>
  
    <section id="About Us">
      <div class="bg-effect bg-effect-1"></div>
        <div class="section-About Us">
          <div class="section-content"></div>
            <h2 class="section-title">Web apps</h2>
            <p class="section-description">“tell isaiah to put stuff here”</p>
        </div>
      </section>

   
    <section id="contact">
        <div class="bg-effect bg-effect-1"></div>
        <div class="section-content">
            <h1 class="section-title">Contact</h1>
            <p class="section-description">(WEBSITE VER. 0.7 BETA 18) </p>
            <p class="section-description">Changes: New nav bar, cube, performance changes</p>
            <p class="section-description">Planned Features: Improved nav bar, cool background with animation, text gradiant animation back</p> <!--WHY DID YOU REMOVE MY FREEBIRD-->
         <!--<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/3bhhz2mwuxJtCWp6424798?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> -->
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScF-uQhC41sojtqIAc__HKBQ-8pxc4jw2eY3SQj_SQhxtqW6w/viewform?usp=dialog">Feedback</a></li>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdXW4JpnccQDdZzg0ipaEB1SlROlfHRbRVACNLatG7YPw8HYg/viewform">Feedback Form for Feedback Form</a>
          <!--this does not work right now <button onclick="runscript()">Cloak Page</button> -->
          <p>"email us if you want more features and we might add them (dont email isaiah)" -robet</p>
          <p>&copy; 2025 Robby100000000 & Isa055</p> 
          <p>Like a good neighbor walter and robert is there</p>
          <p>Jake from state farm pls dont sue us</p>
        </div>
        <div class="container">
  <div class="cube" style="--x:-1;--y:-1;--z:-1;--fz:0"></div>
  <div class="cube" style="--x:-1;--y:-1;--z:-1;--fz:1"></div>
  <div class="cube" style="--x:-1;--y:-1;--z:-1;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:-1;--y:-1;--z:-1;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:-1;--y:-1;--z:-1;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:-1;--y:-1;--z:-1;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:-1;--y:-1;--z:0;--fz:0"></div>
  <div class="cube" style="--x:-1;--y:-1;--z:0;--fz:1"></div>
  <div class="cube" style="--x:-1;--y:-1;--z:0;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:-1;--y:-1;--z:0;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:-1;--y:-1;--z:0;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:-1;--y:-1;--z:0;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:-1;--y:-1;--z:1;--fz:0"></div>
  <div class="cube" style="--x:-1;--y:-1;--z:1;--fz:1"></div>
  <div class="cube" style="--x:-1;--y:-1;--z:1;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:-1;--y:-1;--z:1;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:-1;--y:-1;--z:1;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:-1;--y:-1;--z:1;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:-1;--y:0;--z:-1;--fz:0"></div>
  <div class="cube" style="--x:-1;--y:0;--z:-1;--fz:1"></div>
  <div class="cube" style="--x:-1;--y:0;--z:-1;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:-1;--y:0;--z:-1;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:-1;--y:0;--z:-1;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:-1;--y:0;--z:-1;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:-1;--y:0;--z:0;--fz:0"></div>
  <div class="cube" style="--x:-1;--y:0;--z:0;--fz:1"></div>
  <div class="cube" style="--x:-1;--y:0;--z:0;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:-1;--y:0;--z:0;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:-1;--y:0;--z:0;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:-1;--y:0;--z:0;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:-1;--y:0;--z:1;--fz:0"></div>
  <div class="cube" style="--x:-1;--y:0;--z:1;--fz:1"></div>
  <div class="cube" style="--x:-1;--y:0;--z:1;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:-1;--y:0;--z:1;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:-1;--y:0;--z:1;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:-1;--y:0;--z:1;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:-1;--y:1;--z:-1;--fz:0"></div>
  <div class="cube" style="--x:-1;--y:1;--z:-1;--fz:1"></div>
  <div class="cube" style="--x:-1;--y:1;--z:-1;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:-1;--y:1;--z:-1;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:-1;--y:1;--z:-1;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:-1;--y:1;--z:-1;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:-1;--y:1;--z:0;--fz:0"></div>
  <div class="cube" style="--x:-1;--y:1;--z:0;--fz:1"></div>
  <div class="cube" style="--x:-1;--y:1;--z:0;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:-1;--y:1;--z:0;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:-1;--y:1;--z:0;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:-1;--y:1;--z:0;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:-1;--y:1;--z:1;--fz:0"></div>
  <div class="cube" style="--x:-1;--y:1;--z:1;--fz:1"></div>
  <div class="cube" style="--x:-1;--y:1;--z:1;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:-1;--y:1;--z:1;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:-1;--y:1;--z:1;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:-1;--y:1;--z:1;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:0;--y:-1;--z:-1;--fz:0"></div>
  <div class="cube" style="--x:0;--y:-1;--z:-1;--fz:1"></div>
  <div class="cube" style="--x:0;--y:-1;--z:-1;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:0;--y:-1;--z:-1;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:0;--y:-1;--z:-1;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:0;--y:-1;--z:-1;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:0;--y:-1;--z:0;--fz:0"></div>
  <div class="cube" style="--x:0;--y:-1;--z:0;--fz:1"></div>
  <div class="cube" style="--x:0;--y:-1;--z:0;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:0;--y:-1;--z:0;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:0;--y:-1;--z:0;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:0;--y:-1;--z:0;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:0;--y:-1;--z:1;--fz:0"></div>
  <div class="cube" style="--x:0;--y:-1;--z:1;--fz:1"></div>
  <div class="cube" style="--x:0;--y:-1;--z:1;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:0;--y:-1;--z:1;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:0;--y:-1;--z:1;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:0;--y:-1;--z:1;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:0;--y:0;--z:-1;--fz:0"></div>
  <div class="cube" style="--x:0;--y:0;--z:-1;--fz:1"></div>
  <div class="cube" style="--x:0;--y:0;--z:-1;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:0;--y:0;--z:-1;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:0;--y:0;--z:-1;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:0;--y:0;--z:-1;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:0;--y:0;--z:0;--fz:0"></div>
  <div class="cube" style="--x:0;--y:0;--z:0;--fz:1"></div>
  <div class="cube" style="--x:0;--y:0;--z:0;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:0;--y:0;--z:0;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:0;--y:0;--z:0;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:0;--y:0;--z:0;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:0;--y:0;--z:1;--fz:0"></div>
  <div class="cube" style="--x:0;--y:0;--z:1;--fz:1"></div>
  <div class="cube" style="--x:0;--y:0;--z:1;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:0;--y:0;--z:1;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:0;--y:0;--z:1;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:0;--y:0;--z:1;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:0;--y:1;--z:-1;--fz:0"></div>
  <div class="cube" style="--x:0;--y:1;--z:-1;--fz:1"></div>
  <div class="cube" style="--x:0;--y:1;--z:-1;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:0;--y:1;--z:-1;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:0;--y:1;--z:-1;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:0;--y:1;--z:-1;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:0;--y:1;--z:0;--fz:0"></div>
  <div class="cube" style="--x:0;--y:1;--z:0;--fz:1"></div>
  <div class="cube" style="--x:0;--y:1;--z:0;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:0;--y:1;--z:0;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:0;--y:1;--z:0;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:0;--y:1;--z:0;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:0;--y:1;--z:1;--fz:0"></div>
  <div class="cube" style="--x:0;--y:1;--z:1;--fz:1"></div>
  <div class="cube" style="--x:0;--y:1;--z:1;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:0;--y:1;--z:1;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:0;--y:1;--z:1;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:0;--y:1;--z:1;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:1;--y:-1;--z:-1;--fz:0"></div>
  <div class="cube" style="--x:1;--y:-1;--z:-1;--fz:1"></div>
  <div class="cube" style="--x:1;--y:-1;--z:-1;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:1;--y:-1;--z:-1;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:1;--y:-1;--z:-1;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:1;--y:-1;--z:-1;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:1;--y:-1;--z:0;--fz:0"></div>
  <div class="cube" style="--x:1;--y:-1;--z:0;--fz:1"></div>
  <div class="cube" style="--x:1;--y:-1;--z:0;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:1;--y:-1;--z:0;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:1;--y:-1;--z:0;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:1;--y:-1;--z:0;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:1;--y:-1;--z:1;--fz:0"></div>
  <div class="cube" style="--x:1;--y:-1;--z:1;--fz:1"></div>
  <div class="cube" style="--x:1;--y:-1;--z:1;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:1;--y:-1;--z:1;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:1;--y:-1;--z:1;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:1;--y:-1;--z:1;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:1;--y:0;--z:-1;--fz:0"></div>
  <div class="cube" style="--x:1;--y:0;--z:-1;--fz:1"></div>
  <div class="cube" style="--x:1;--y:0;--z:-1;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:1;--y:0;--z:-1;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:1;--y:0;--z:-1;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:1;--y:0;--z:-1;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:1;--y:0;--z:0;--fz:0"></div>
  <div class="cube" style="--x:1;--y:0;--z:0;--fz:1"></div>
  <div class="cube" style="--x:1;--y:0;--z:0;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:1;--y:0;--z:0;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:1;--y:0;--z:0;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:1;--y:0;--z:0;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:1;--y:0;--z:1;--fz:0"></div>
  <div class="cube" style="--x:1;--y:0;--z:1;--fz:1"></div>
  <div class="cube" style="--x:1;--y:0;--z:1;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:1;--y:0;--z:1;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:1;--y:0;--z:1;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:1;--y:0;--z:1;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:1;--y:1;--z:-1;--fz:0"></div>
  <div class="cube" style="--x:1;--y:1;--z:-1;--fz:1"></div>
  <div class="cube" style="--x:1;--y:1;--z:-1;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:1;--y:1;--z:-1;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:1;--y:1;--z:-1;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:1;--y:1;--z:-1;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:1;--y:1;--z:0;--fz:0"></div>
  <div class="cube" style="--x:1;--y:1;--z:0;--fz:1"></div>
  <div class="cube" style="--x:1;--y:1;--z:0;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:1;--y:1;--z:0;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:1;--y:1;--z:0;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:1;--y:1;--z:0;--ry:1;--fy:1"></div>
  <div class="cube" style="--x:1;--y:1;--z:1;--fz:0"></div>
  <div class="cube" style="--x:1;--y:1;--z:1;--fz:1"></div>
  <div class="cube" style="--x:1;--y:1;--z:1;--rx:1;--fx:-1"></div>
  <div class="cube" style="--x:1;--y:1;--z:1;--rx:1;--fx:1"></div>
  <div class="cube" style="--x:1;--y:1;--z:1;--ry:1;--fy:-1"></div>
  <div class="cube" style="--x:1;--y:1;--z:1;--ry:1;--fy:1"></div>
</div>
    </section>
    <section>
	<audio controls>
<source src="1-003. Mario Kart 8__.flac" type="audio/flac">
Your browser does not support the audio element
</audio>
      </section>
</html>


